PRIVATE_KEY="YOUR_PRIVATE_KEY_HERE"
RPC_URL=https://arbitrum.drpc.org
CHAIN_A_RPC=https://ethereum-sepolia.publicnode.com
CHAIN_B_RPC=https://arbitrum-sepolia.publicnode.com
SEPOLIA_RPC=https://ethereum-sepolia.publicnode.com
ARBITRUM_SEPOLIA_RPC=https://arbitrum-sepolia.publicnode.com
INK_MAINNET_RPC=https://rpc-gel.inkonchain.com
INK_SEPOLIA_RPC=https://rpc-gel-sepolia.inkonchain.com
BASE_MAINNET_RPC=https://mainnet.base.org
BASE_SEPOLIA_RPC=https://sepolia.base.org
AVAX_MAINNET_RPC=https://api.avax.network/ext/bc/C/rpc
AVAX_TESTNET_RPC=https://api.avax-test.network/ext/bc/C/rpc