PRIVATE_KEY="YOUR_PRIVATE_KEY_HERE"
RPC_URL=https://arbitrum.drpc.org
CHAIN_A_RPC=https://ethereum-sepolia.publicnode.com
CHAIN_B_RPC=https://arbitrum-sepolia.publicnode.com
SEPOLIA_RPC=https://ethereum-sepolia.publicnode.com
ARBITRUM_SEPOLIA_RPC=https://arbitrum-sepolia.publicnode.com
INK_MAINNET_RPC=https://rpc-gel.inkonchain.com
INK_SEPOLIA_RPC=https://rpc-gel-sepolia.inkonchain.com
BASE_MAINNET_RPC=https://mainnet.base.org
BASE_SEPOLIA_RPC=https://sepolia.base.org
AVAX_MAINNET_RPC=https://api.avax.network/ext/bc/C/rpc
AVAX_TESTNET_RPC=https://api.avax-test.network/ext/bc/C/rpc
UNICHAIN_MAINNET_RPC=https://mainnet.unichain.org
UNICHAIN_SEPOLIA_RPC=https://sepolia.unichain.org

# CCIP Configuration for Supported Chains
BASE_CCIP_ROUTER=0x673AA85efd75080031d44fcA061575d1dA427A14
BASE_CCIP_CHAIN_SELECTOR=15971525489660198786
BASE_SEPOLIA_CCIP_ROUTER=0xD3b06cEbF099CE7DA4AcCf578aaebFDBd6e88a93
BASE_SEPOLIA_CCIP_CHAIN_SELECTOR=10344971235874465080

AVAX_CCIP_ROUTER=0x27F39D0af3303703750D4001fCc1844c6491563c
AVAX_CCIP_CHAIN_SELECTOR=14767482510784806043
AVAX_FUJI_CCIP_ROUTER=0xF694E193200268f9a4868e4Aa017A0118C9a8177
AVAX_FUJI_CCIP_CHAIN_SELECTOR=14767482510784806043